PERRO="Super Perro"
PORT=9000
API_KEY=

# JWT
JWT_SECRET=

# Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# Postgres PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DATABASE_URL=