PORT=9000
API_KEY=123

# JWT
JWT_SECRET=8aa46b7b6675a9297ee7507461fbf0db19dc6f53fb6620b220253c3a752e5e01

# DB
DB_TYPE=postgres

# Postgres DB
POSTGRES_DB=db.henryjperez.com
POSTGRES_USER=henryjperez
POSTGRES_PASSWORD=perrito3000
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Postgres PGAdmin
PGADMIN_DEFAULT_EMAIL=me@henryjperez.com
PGADMIN_DEFAULT_PASSWORD=root

DATABASE_URL="postgresql://henryjperez:perrito3000@localhost:5432/db.henryjperez.com"
